@import url("https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Gelasio&display=swap");
$primary-color: #cc709e;
$submit-btn-bg-color: black;
$submit-btn-color: white;

body,
html {
  margin: 0;
  overflow-x: hidden;
}

body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
  //display: none;
}

header {
  padding: 10px;
  position: absolute;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  width: calc(100%);
  background: white;
  color: white;
  a {
    text-decoration: none;
    color: black;
  }
  a.logo {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    justify-content: space-around;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;

    li a {
      padding: 1em;
    }
  }
}

.sub-nav {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  width: calc(100%);
  background: black;
  color: white;
  span {
    text-decoration: none;
    color: white;
    font-size: 0.6em;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;

    li a {
      padding: 1em;
    }
  }
}

.wrapper {
  color: white;
  display: grid;
  grid-template-columns: auto;
  section {
    padding: 3em;
    h1,
    h2,
    .read-btn {
      text-transform: uppercase;
      margin: 0;
    }
    h2 {
      font-size: 1.4rem;
    }
    .read-btn {
      text-decoration: none;
      color: black;
      font-weight: bold;
      background: url("./public/static/assets/play-button.svg") no-repeat -8px;
      padding-left: 1em;
    }
    .primary {
      color: white;
      padding: 1.5em 1.9em 1.5em calc(0.7em + 15px);
      background-position: 10.7em;
      background-size: 1em;
      border: 1px solid white;
      display: inline-block;
      margin-top: 3em;
    }
    .secondary {
      color: white;
      padding: 1.5em 1.5em 1.5em calc(3em + 25px);
      background-position: 3em;
      background-size: 1em;
      border: 1px solid white;
      display: inline-block;
      margin-top: 3em;
    }
    .clipper {
      overflow: hidden;
      b {
        font-family: Garamond, sans-serif;
      }
    }
  }
  section.hero {
    padding-top: 8em;
    background: url("./public/static/assets/heroimagemobilehires1.jpeg") fixed;
    background-size: cover;
    p {
      width: 60%;
      font-size: 1.3rem;
      margin-bottom: 0;
    }
    h1 {
      font-size: 2.4rem;
    }
  }
  section.sidebar,
  section.subscribe {
    font-size: 0.9rem;
    line-height: 1.6em;
  }
  section.sidebar {
    background: $primary-color;
    .read-btn {
      margin-top: 2em;
      display: block;
    }
  }
  section.subscribe {
    color: black;
    input {
      width: calc(100% - 2em);
      padding: 1em;
      font-family: "Montserrat", sans-serif;
      margin-bottom: 1em;
    }
    button {
      width: 100%;
      background: $submit-btn-bg-color;
      color: $submit-btn-color;
      padding: 1em;
      border: none;
      font-family: Montserrat, sans-serif;
    }
  }
}

.product-wrapper {
  color: white;
  display: grid;
  grid-template-columns: auto;
  section {
    padding: 3em;
    h1,
    h2,
    .read-btn {
      text-transform: uppercase;
      margin: 0;
    }
    h2 {
      font-size: 1rem;
    }
    .read-btn {
      text-decoration: none;
      color: black;
      font-weight: bold;
      background: url("./public/static/assets/play-button.svg") no-repeat -8px;
      padding-left: 1em;
    }
    .primary {
      color: white;
      padding: 1.5em 1.9em 1.5em calc(0.7em + 15px);
      background-position: 10.7em;
      background-size: 1em;
      border: 1px solid white;
      display: inline-block;
      margin-top: 3em;
    }
    .secondary {
      color: white;
      padding: 1.5em 1.5em 1.5em calc(3em + 25px);
      background-position: 3em;
      background-size: 1em;
      border: 1px solid white;
      display: inline-block;
      margin-top: 3em;
    }
    .clipper {
      overflow: hidden;
      b {
        font-family: Garamond, sans-serif;
      }
    }
  }
  section.hero {
    padding-top: 8em;
    background: url("./public/static/assets/heroimagemobilehires1.jpeg") fixed;
    background-size: cover;
    p {
      width: 60%;
      font-size: 1.3rem;
      margin-bottom: 0;
    }
    h1 {
      font-size: 2.4rem;
    }
  }
  section.sidebar,
  section.subscribe {
    font-size: 0.9rem;
    line-height: 1.6em;
  }
  section.sidebar {
    background: $primary-color;
    .read-btn {
      margin-top: 2em;
      display: block;
    }
  }
  section.subscribe {
    color: black;
    input {
      width: calc(100% - 2em);
      padding: 1em;
      font-family: "Montserrat", sans-serif;
      margin-bottom: 1em;
    }
    button {
      width: 100%;
      background: $submit-btn-bg-color;
      color: $submit-btn-color;
      padding: 1em;
      border: none;
      font-family: Montserrat, sans-serif;
    }
  }
}
.cart {
  padding: 10px 0 10px 0;
  border-bottom: 1px gray solid;
  font-size: 0.8rem;
}
.cart-title {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  header {
  }
  .wrapper {
    grid-template-columns: 70% auto;
    grid-template-rows: 60% auto;
    grid-template-areas:
      "hero featured"
      "hero subscribe";
    height: 100vh;

    section.hero {
      grid-area: hero;
      background: url("./public/static/assets/heroimagedesktop.jpeg") no-repeat;
      background-size: cover;
      p {
        width: 30%;
        font-size: 1.3rem;
        margin-bottom: 0;
      }
    }
    section.sidebar {
      padding-top: 5em;
    }
  }
  .product-wrapper {
    padding-bottom: 10px;
    grid-template-columns: 80% auto;
    grid-template-rows: auto;
    grid-template-areas: "hero featured";
    height: 100vh;

    section.product-hero-wrapper {
      display: grid;
      padding-top: 60px;
      padding-bottom: 0;
      grid-area: hero;
      overflow: hidden;
      .product-grid-container {
        display: grid;
        grid-area: hero;
        grid-template-columns: auto auto auto;
        grid-gap: 1.4rem;
        overflow-y: auto;
      }
    }
  }
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 23px;
  }
}

//Product Page

section.product-hero-wrapper {
  color: black;
  padding: 8em 20px 20px;
  margin: 0;

  p {
    width: 60%;
    font-size: 1.3rem;
    margin-bottom: 0;
  }
  h1 {
    font-size: 2.4rem;
  }
  .product-grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto;
    grid-row-gap: 5rem;
    margin: 0;
    .product-grid-item {
      text-align: center;
      .product-image-wrapper {
        text-align: center;
        .product-image {
          height: 30vh;
          padding-bottom: 20px;
        }
      }
      h2 {
        text-align: center;
      }
      p {
        padding: 5px;
        text-align: center;
        margin: auto;
      }
    }
  }
  .product-button-container {
    padding-top: 1rem;
  }
  button {
    cursor: pointer;
    padding: 1em;
    width: 190px;
    background: $submit-btn-bg-color;
    color: $submit-btn-color;
    border: none;
    font-family: Montserrat, sans-serif;
  }
}
section.sidebar-products {
  background: white;
  border-left: black 1px solid;
  color: black;
  padding: 20px 8px 10px 8px;
  overflow: hidden;
  button {
    width: 100%;
    background: $submit-btn-bg-color;
    color: $submit-btn-color;
    padding: 1em;
    border: none;
    font-family: Montserrat, sans-serif;
  }
}
